WebServicesDemo/WebServicesDemo/WebServicesDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WebServicesDemo"
             x:Class="WebServicesDemo.MainPage"
             BackgroundColor="Yellow"
             >

    <StackLayout>

        <ListView HasUnevenRows="True" ItemsSource="{Binding EmployeeList  }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="30">
                            <Grid>
                                <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="PaleGoldenrod">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name" WidthRequest="60" TextColor="Black"></Label>
                                        <Label Text="{Binding Name , Mode=TwoWay}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Department" WidthRequest="60" TextColor="Black"></Label>
                                        <Label Text="{Binding Department , Mode=TwoWay}"/>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>



