DoList/DoList/DoList/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoList.Page2">
   
  <ListView HasUnevenRows="True" ItemsSource="{Binding List}">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Vertical" Padding="30">
                    <Grid>
                        <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="PaleGoldenrod">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Task" WidthRequest="60" TextColor="Black"></Label>
                                <Label Text="{Binding task, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date" WidthRequest="60" TextColor="Black"></Label>
                                <Label Text="{Binding date, Mode=TwoWay}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Time" WidthRequest="60" TextColor="Black"></Label>
                                <Label Text="{Binding time, Mode=TwoWay }"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
</ContentPage>